<!DOCTYPE html>
<html>
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto Slab", sans-serif;}

    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
    .active {
    background-color: #4CAF50;
}

    
    #BG1forsection {
      background-color: white
    }
    body{
        background-color: gray;
    }
    
    .center {
  text-align: center;
  list-style-position: inside;
}
    
    hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 
    a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
    
    .column {
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
    .bgcolorblack{
        background-color: black;

    }
    .textcolorwhite{
        color:white;
    }
    
    
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
   
<!-- Navbar (sitting on top) -->
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Hobbies">Hobbies</a></li>
  <li><a href="#Internships">Internships</a></li>
  <li><a href="#Education">Education</a></li>
  <li><a href="#Skills">Skills</a></li>
  <li><a href="#Certifications">Certifications</a></li>
  <li><a href="#Projects">Projects</a></li>
  <li><a href="#Testimonials">Testimonials</a></li>
  <li><a href="#Contact">Contact</a></li>
</ul>

<h1 id="home">Hi, Sarwaswa Here!</h1>    
   
      <div class="row bgcolorblack">  
<h2 id="Hobbies" class="center textcolorwhite" ><i class="fa fa-gamepad"></i>
Hobbies</h2>
        </div>
        <li>
            I am a modern day Epimestophile, thinker and a Brain Enthusiast.
        </li>
        <br>
        <li>
            I love Nature Photography
        </li>
        <br>
        <li>
            Bring me a shrub and I will care for it.
        </li>
        <br>
        <li>  
            If, I don't have anything important to do, I will just watch YouTube or will play DOTA 2 for hours and hours together
        </li>
        <br>
        <li>
            Just like my fellow Indians, I am also interested in gossips; particularly on politics
        </li>
        <br>
<div class="row bgcolorblack">
<h2 id="Internships" class="center textcolorwhite"><i class="fa fa-book"></i>
Internships</h2> 
   </div>
<div class="row">
  <div class="column center"><b>Jul 2017 - Aug 2017 <br>Intern</b>
</div>
    <div class="column "><b>Insignis Group</b>
<br>
 
I did:
      <br>
★ Indexing
      <br>
★ Search Engine Optimization
      <br>
★ SEO
      <br>
★ Keyword Research
      <br>
★ Google Analytics
      <br>
    </div>
</div>
<br>        
<div class="row">
    <div class="column center"><b>Jun 2017 - Jul 2017<br>
Intern</b></div>
    <div class="column "><b>Polit</b>

<li>I wrote critical content after research on trending news and debate points and I also created surveys.</li>
<li>I helped the firm to tabulate data on politicians in excel.</li>
<li>Moreover I also managed Twitter handle and the Facebook handle for Social Media Marketing.</li>
  
    </div>
    </div>
    <br>
<div class ="row">
    <div class="column center"><b>Jun 2017 - Jul 2017<br>Intern</b><br></div>
        <div class="column"><b>CiertoTech</b><br>
            I wrote Pro SEO content after doing research for 3rd Parties as instructed by the firm.
    </div>
    </div>
    <br>
<div class ="row">
    <div class="column center"><b>May 2017 - August 2017
<br>Intern</b></div>
    <div class="column"><b>Ideal Village (NGO)</b><br>
        I wrote Pro SEO content after doing research for 3rd Parties as instructed on various topics such as Business , Marketing , Women empowerment etc.
    </div>
    </div>
    <div class="row bgcolorblack">
    <h2 id="Education" class="center textcolorwhite"><i class="fa fa-mortar-board"></i>

Education</h2> 
    </div>
    <div class="row">
    <div class="column center"><b>2015-2019<br>
Bachelor's Degree<br>
Intern</b></div>
    <div class="column "><b>NIIT UNIVERSITY<br>CSE (Cyber Security)</b>
        
       Presently in Senior year
        <br>

Current CGPA ( Till Semester VI) : X.XX
<br>
Last Semester's SGPA : X.XX
  <br>
    </div>
    </div>
    <br>
    <div class="row">
    <div class="column center"><b>2012-2015<br>
High School Diploma<br>
</b></div>
    <div class="column "><b>MAHESHWARI PUBLIC SCHOOL<br><br></b>
        
  X (Secondary)
        <br>
Year of Completion: 2013
        <br>
Board : CBSE
        <br>

School : (Maheshwari Public School)
        <br>
CGPA : X.XX
        <br>
        <br>
XII (Senior Secondary), Science
        <br>
Year of Completion: 2015
        <br>
Board : CBSE
        <br>

School : (Maheshwari Public School)
        <br>
Percentage : XX.XX
        <br>
    </div>
    </div>
<div class="row bgcolorblack">
<h2 id="Certifications" class="center textcolorwhite"><i class="fa fa-newspaper-o"></i>

Certifications</h2> 
   </div>
<div class="row">
  <div class="column "><b>Ethical Hacking Workshop
Computer Society Of India (Neemrana) <br></b>
      Nov 2016 - Nov 2016
      <br>
Basics of Kali Linux
      <br>
Hacking into wep, wpa and wpa2 wifi networks
      <br>
Accessing obsolete Windows using malware files
      <br>
Sql injection
      <br>
XSS attacks
      <br>
Cracking passwords
</div>
    <div class="column "><b>Strategic Management
(Copenhagen Business School on Coursera)</b>
<br>
        Nov 2017 - Dec 2017<br>

I learned about the basics of strategic management
        <br>
Some of the topics I learned were :
        <br>
Why strategy is a high point of managerial activity
        <br>
Old ideas about strategy
        <br>
How the strategy has developed because of technology and globalization
    </div>
     
    </div>
    
    
    <br>
    
   <div class="row">
 
    
       <div class="column "><b>Email Marketing Certification
(Hubspot)</b>
<br>
        [Certification Valid Till Sept 2019]
            <br>
Jul 2017 - Jul 2017<br>

It covered various topics such as:
            <br>
Lifecycle Marketing,
            <br>
Improving ROI,
            <br>
Segmentation
            <br>
Email Deliverability,
            <br>
Email Design and Functionality,
            <br>
Lead Nurturing,
            <br>
Email Analytics,
            <br>
Improving Conversion,
            <br>
Testing and optimizing emails etc.
            <br>
    </div>
    
    <div class="column"><b>Introduction To Modern Web Development<br>
(By Hasura and IIT Madras)</b>
    <br>
        Sep 2016 - Oct 2016
        <br>

IMAD (Introduction to Modern Application Development) is a MOOC on how to build web/mobile applications offered by Hasura, under it's banner Hasura Education. <br>IMAD is offered in partnership with IIT Madras.
        <br>
In this course I learnt about introduction to the Internet, building a web
application, databases, performance and security, and building a mobile
application.
       </div>
    </div>
             
    
       <div class="row bgcolorblack textcolorwhite">
<h2 id="Contact" class="center"><i class="fa fa-address-book"></i>
Contact Me</h2>
       </div>    
    <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<!-- Footer -->
<footer>
    <div class="center" >
  <a href="#home"><i class="fa fa-toggle-up"></i>
</a>
  </div>
  <p>By  <a href="https://sarwaswavivek.wixsite.com/portfolio">Sarwaswa Vivek</a></p>
</footer>

</body>
</html>
